apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: "rabbitmq"
  labels:
    app: "rabbitmq"
    release: "rabbitmq"
  annotations:
    kubernetes.io/ingress.class: "nginx"
    ingress.kubernetes.io/secure-backends: "true"
    certmanager.k8s.io/acme-challenge-type: "http01"
    certmanager.k8s.io/cluster-issuer: "letsencrypt-prod"
spec:
  tls:
  - hosts:
    - __RABBITMQ_PUBLIC_DOMAIN__
    secretName: __RABBITMQ_TLS_SECRETNAME__
  rules:
  - host: __RABBITMQ_PUBLIC_DOMAIN__
    http:
      paths:
        - path: /
          backend:
            serviceName: rabbitmq
            servicePort: 15672
