apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq
  labels:
    app: rabbitmq
    release: "rabbitmq"
type: Opaque
data:
  rabbitmq-username: "__RABBITMQ_USERNAME_BASE64__"
  rabbitmq-password: "__RABBITMQ_PASSWORD_BASE64__"
  rabbitmq-erlang-cookie: "__RABBITMQ_TLS_SECRETNAME_BASE64__"
---
apiVersion: v1
kind: Secret
metadata:
  name: rabbitmq-load-definition
  namespace: rabbitmq
type: Opaque
stringData:
  load_definition.json: |-
    {
      "users": [{
        "name": "__RABBITMQ_USERNAME__",
        "password": "__RABBITMQ_PASSWORD__",
        "tags": "administrator"
      }],
      "vhosts": [{
        "name": "/"
      }],
      "policies": [{
        "name": "ha-all",
        "pattern": ".*",
        "vhost": "/",
        "definition": {
          "ha-mode": "all",
          "ha-sync-mode": "automatic",
        }
      }],
      "permissions": [{
        "user": "admin",
        "vhost": "/",
        "configure": ".*",
        "write": ".*",
        "read": ".*"
      }],
      "queues": [{
        "name": "default",
        "vhost": "/",
        "durable": true,
        "auto_delete": false,
        "arguments": {}
      }],
      "exchanges": [],
      "bindings": []
    }
